{
  "name": "WorthIt3D",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroui/button": "^2.2.29",
    "@heroui/card": "^2.2.27",
    "@heroui/chip": "^2.2.24",
    "@heroui/divider": "^2.2.21",
    "@heroui/input": "^2.4.30",
    "@heroui/modal": "^2.2.26",
    "@heroui/react": "^2.8.7",
    "@heroui/scroll-shadow": "^2.3.19",
    "@heroui/system": "^2.4.25",
    "@heroui/table": "^2.2.29",
    "@heroui/tabs": "^2.2.26",
    "@heroui/toast": "^2.0.19",
    "@heroui/tooltip": "^2.2.26",
    "framer-motion": "^12.24.5",
    "lucide-react": "^0.562.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.70.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@heroui/theme": "^2.4.25",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
